body {
  font-family: Arial, sans-serif;
  max-width: 600px;
  margin: auto;
  padding: 1em;
  background-color: #f9f9f9;
}

h1 {
  text-align: center;
  color: #333;
}

form div {
  margin-bottom: 1em;
}

label {
  display: block;
  margin-bottom: 0.5em;
}

select,
input[type=radio],
input[type=checkbox] {
  margin-right: 0.5em;
}

#calculate {
  display: block;
  width: 100%;
  padding: 0.75em;
  font-size: 1em;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#calculate:hover {
  background-color: #0056b3;
}

.result {
  margin-top: 1em;
  font-size: 1.2em;
  font-weight: bold;
  text-align: center;
}

.highlight {
  color: green;
}
